CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:5173,http://127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example_password
FRONTEND_URL=http://localhost:5173
